<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        <title>Personal Details</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 40px;
            }

            h1 {
            text-align: center;
            margin-bottom: 40px;
            }

            .container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            }

            .profile-pic {
            width: 300px;
            height: auto;
            }

            .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            }

            .name {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
            }

            .details {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 8px 20px;
            }
        </style>
    </head>
    <body>
        <h1>My Personal Details</h1>
        <div class="container">
            <img src ="images/profilePic.jpg" alt="ID Picture" width="300">

            <div class="info">
                <div class="name">Kurt Ian D. Adriano</div>
                <div class="details">
                    <p>Gender: Male</p>
                    <p>Age: 20</p>
                    <p>College: CICT</p>
                    <p>Program: Bachelor of Science in Information Technology</p>
                    <p>Major: WMAD</p>
                    <p>Year Level: 3rd Year</p>
                    <p>Section: BSIT 3H-G2 (WMAD)</p>
                </div>
            </div>
        </div>
    </body>
</html>
